# sparkdotnetudf

./: README.md
src/csharp/: UdfSerializer.sln
src/csharp/UdfSerializer/: Program.cs  UdfSerializer.csproj
src/python/: main.py
src/scala/: pom.xml
src/scala/src/main/scala/: App.scala
